<!DOCTYPE html>
<html>
<head>
	<title>Betica Shop</title>

	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>

	<script type="text/javascript" src="assets/js/script.js"></script>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="logo text-center">
			<span class="brand">Betica Shop</span>
		</div>
	</nav>

	<nav class="navbar navbar-expand-lg navbar-light bg-light mt-4">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="nav nav-pills navbar-nav mx-auto menu">
				<li class="nav-item">
					<a class="nav-link" data-toggle="pill" href="#menuAll">All</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="tab-content">
		<div id="menuAll" class="tab-pane fade in active">
			<div class="menuAll_row row justify-content-center">
			</div>
		</div>

		<div id="menu1" class="tab-pane fade">
			<div class="menu1_row row justify-content-center">
			</div>
		</div>
		<div id="menu2" class="tab-pane fade">
			<div class="menu2_row row justify-content-center">
				
			</div>
		</div>
		<div id="menu3" class="tab-pane fade">
			<div class="menu3_row row justify-content-center">
				
			</div>
		</div>
		<div id="menu4" class="tab-pane fade">
			<div class="menu4_row row justify-content-center">
				
			</div>
		</div>
		
	</div>
</body>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>